<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ChatActivity">

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/msg_recycler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@id/linear_layout"
    android:layout_alignParentTop="true" />

  <LinearLayout
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/pink"
    android:orientation="horizontal"
    android:paddingVertical="2dp"
    android:weightSum="100">

    <EditText
      android:id="@+id/msg_box"
      android:layout_width="wrap_content"
      android:layout_height="50dp"
      android:layout_weight="85"
      android:background="@drawable/message_box_background"
      android:hint="@string/chat_message_box_hint"
      android:paddingHorizontal="10dp"
      android:paddingVertical="5dp"
      android:textColor="@color/gray"
      android:textColorHint="@color/gray" />

    <ImageView
      android:id="@+id/msg_send_btn"
      android:layout_width="30dp"
      android:layout_height="match_parent"
      android:layout_weight="15"
      android:paddingVertical="10dp"
      android:paddingStart="4dp"
      android:paddingEnd="0dp"
      android:src="@drawable/send_icon" />

  </LinearLayout>
</RelativeLayout>